<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="dist/output.css"
    />
    <!-- main css -->
   <link rel="stylesheet" href="assets/recipes/logo.jpeg " />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="assets/recipes/logo.jpeg  " alt="simply recipes"  height="80">
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipe.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-2.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Greek Ribs</h2>
            <p>
                A finger licking recipe for Greek Ribs!
                 Marinated in fresh garlic, oregano and lemon. 
                 Great for dinner or a very tasty appetizer.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>6 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Chicken</a>
              <a href="tag-template.html">breakfast</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Combine baby back ribs, onion, olive oil,
                 lemon juice, oregano, honey, garlic, salt, and pepper in a large resealable plastic bag.
                 Turn to ensure ribs are well coated.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Marinate in the refrigerator, turning occasionally, 4 to 8 hours.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Preheat oven to 400 degrees F (200 degrees C).
                 Line a baking sheet with aluminum foil; grease with cooking spray.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Arrange ribs on the prepared baking sheet, leaving space between them.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Bake in the preheated oven until browned, about 10 minutes.
                 Reduce oven temperature to 300 degrees F (150 degrees C).
                 Continue baking until ribs are tender, about 1 hour.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">3 pounds baby back ribs, membranes removed</p>
              <p class="single-ingredient">½ cup finely chopped onion</p>
              <p class="single-ingredient">¼ cup olive oil</p>
              <p class="single-ingredient">¼ cup fresh lemon juice cooking spray</p>
              <p class="single-ingredient">¼ cup chopped fresh oregano</p>
              <p class="single-ingredient">1 tablespoon liquid honey</p>
              <p class="single-ingredient">5 cloves garlic, minced</p>
              <p class="single-ingredient">1 teaspoon kosher salt</p>
              <p class="single-ingredient">1 teaspoon freshly ground black pepper</p>
              
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Oven</p>
              <p class="single-tool">Spoons</p>
              <p class="single-tool">Knife</p>
              <p class="single-tool">Meat Thermometer</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        Jynard
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>