

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Docs</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css" 
        integrity="sha512-bdTSJB23zykBjGDvyuZUrLhHD0Rfre0jxTd0/jpTbV7sZL8DCth/88aHX0bq2RV8HK3zx5Qj6r2rRU/Otsjk+g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="head">
    <!-- NavBar -->
    <section>
        <div class="head">
            <nav>
                <img src="masmss.svg" alt="Massms Logo" />
                    <div class="logo"></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Pricing</a></li>         
                        <li><a href="#">API Guide</a></li>    
                        <li><a href="#">Blog</a></li>          
                    </ul>
                        <button class="loginBtn">Login</button>
                        <button class="tryBtn">Try Now</button> 

                <i class="fa fa-bars" onclick=""></i>              
            </nav>  

                <div class="name-title">
                    <div>

                    
                    <img src="main-model.svg" alt="main-model" class="modelImg " />
                    </div>
                    <div class="main-head">
                        <h1>Unlimited<br>Bulk SMS</h1>
                        <h4>Massms is a fully-featured SMS & mobile marketing platform <br>
                        that doesn't stop you from scaling
                        </h4>
                        <br>
                        <button class="tryBtn2">Try it out for free 
                        <img src= "arrow-right.svg" alt="arrow-right" class="arrow-right"/>
                        </button>
                    <br>
                        <div class="yellow-check-container">
                            <h4><img src="yellow-check.svg" alt="yellow-check" class="yellow-check"/>2-minute setup</h4>
                            <h4><img src="yellow-check.svg" alt="yellow-check2" class="yellow-check2"/>No credit card required</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>


      


        
    <section class="about">
        <div class="main" id="about-me">
          <div class="about-text">
            <h2>
              <span class="purple" >Setup</span> 
              <span class="sky-blue">Smart & Bulk SMS<br></span> 
              <span class="purple">For your Brand in Minutes</span>
            </h2>
              <p>
                Setup automated text messaging throughout your business operations in just a few
                minutes, and scale without worrying about upgrades and extra costs!
            </p>
          </div>
        </div>
      </section>


      


      <section>
        <div class="box">
            <div class="card">
            <img src="install-app.svg" alt="install-app" class="install-app" />
            <h3>
                <span class="sky-blue">#1:</span>
                Install App
            </h3>
            <div class="pra">
                <p>
                    Scan a QR Code and<br> 
                    instantly install the<br> 
                    mobile app
                    on your<br>
                    android device
                </p>
            </div>
            </div>  
        <div class="card">
            <img src="import-contact.svg" alt="important-contact" class="important-contact" />
            <h3>
            <span class="sky-blue">#2:</span>
                Important Contacts
            </h3>
            <div class="pra">
            <p>
                Upload any csv file with your <br>
                contacts and <br>
                you're all set!
            <br>&nbsp;
            </p> 
            </div>
        </div>
        <div class="card">
            <img src="schedule-sms.svg" alt="schedule-sms" class="schedule-sms" />
            <h3>
            <span class="sky-blue">#3:</span>
                Schedule SMS
            </h3>
            <div class="pra">
                <p>
                Formulate your message, <br>
                choose a contacts <br>
                group, and schedule<br>
                your campaign.
                </p>
            </div>
            </div>
        </div>
    </section>


   


    <section>
        <div class="container">
            <div class="column-1">
              <img src="model-2.svg" alt="model-2" class="model-2"/>
            </div>
                <div class="about-text-2">
                  <h2>
                    <span class="purple">Let Your Mobile Carrier Do All<br></span> 
                    <span class="purple">The Heavy Lifting,<br></span> 
                    <span class="sky-blue">While We Take Care Of The Rest.</span>
                    <br>
                  </h2>
                  <p>You're already paying for an unlimited data plan,<br>
                    but with Massms, you'll actually be using it.
                  </p>
                  <button class="tryBtn3">Start free
                    <img src= "arrow-right.svg" alt="arrow-right" class="arrow-right"/>
                  </button>
                  <h4><img src="like.svg" alt="like" class="yellow-check2"/>No credit card required</h4>
                  <h4><img src="like.svg" alt="like" class="yellow-check2"/>Live chat support</h4>
                  <h4><img src="like.svg" alt="like" class="yellow-check2"/>Quick setup</h4>
                </div>
          </div>
    </section>


    <section>
        <div class="end-page">
            <img src= "robust-robot-icon.svg" alt="robust-robot-icon" class="robust-robot"/>
            <div class="about-text-3">
                <h2>
                  <span class="purple">Robust, Comprehensive,<br></span> 
                  <span class="sky-blue">Fully-Documented</span>
                  <span class="purple">API</span> 
                  <br>
                </h2>
                <p>
                  <span class="sky-blue">
                  Seamlessly connect your CRM, ERPs, marketing platforms,<br>
                  and most popular business management and marketing systems.
                </span>
                <br>
                <span class="spangray">
                (Our extensive API was designed with simplicity in mind while encompassing<br>
                enough features to allow for usage versatility from a variety of users.)
              </span>
                </p>
           
        <div class="end-page">
            <div class="box2"> 
                <div class="card2">
                    <div class="pra2">
                        <p><img src="star.svg" alt="star" class="star"/>OTP Authentication</p>
                        <p><img src="star.svg" alt="star" class="star"/>Cart abandonment funnels</p>
                        <p><img src="star.svg" alt="star" class="star"/>eCommerce autoresponders</p>
                    </div>  
                <div class="card3">
                    <div class="pra3">
                    <p><img src="star.svg" alt="star" class="star"/>Seasonal Promotions</p>
                    <p><img src="star.svg" alt="star" class="star"/>Two-factor authentication</p>
                    <p><img src="star.svg" alt="star" class="star"/>Integrate SMS into your apps</p>
                    </div>
                </div>
              <div class="card4 ">
                <div class="pra4">
                  <p><img src="star.svg" alt="star" class="star"/>Sync contacts from your CRM</p>
                  <p><img src="star.svg" alt="star" class="star"/>Create complex chat bots</p>
                  <p><img src="star.svg" alt="star" class="star"/>And more</p>
                  </div>
                </div>
              </div>
        </div>
    </section>

</body>
</html>






