<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="dist/output.css"
    />
    <!-- main css -->
   <link rel="stylesheet" href="assets/recipes/logo.jpeg " />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="assets/recipes/logo.jpeg  " alt="simply recipes"  height="80">
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipe.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/lawuy6.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Chicken Adobo with Egg and Oyster Sauce</h2>
            <p>
              Chicken Adobo is a Filipino dish made by braising chicken legs
               (thighs and/or drumsticks) in a sauce made up of vinegar,
               soy sauce, garlic, and black pepper. It's tangy, salty, 
               garlicy, slightly sweet, and spicy.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>6 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Chicken</a>
              <a href="tag-template.html">breakfast</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Combine chicken, MAGGI® Oyster Sauce, soy sauce, garlic, vinegar, water,
                 peppercorn and bay leaves in a pot. Cover and simmer for 15 minutes.
                  Strain chicken and set aside.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Sauté chicken and garlic in oil until golden brown.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Pour cooking liquid and simmer until sauce is thick and coating the chicken.
                 Transfer on a serving plate and serve.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">0.5 kg chicken leg quarters, cut into pieces</p>
              <p class="single-ingredient">1 sachet
                MAGGI® Oyster Sauce</p>
              <p class="single-ingredient">2
 
                tbsp
                Soy Sauce</p>
                <p class="single-ingredient">6 cloves Garlic</p>
                <p class="single-ingredient">3 tbsp White Vinegar</p>
                <p class="single-ingredient">1 cup Water</p>
                <p class="single-ingredient">1 tsp Black Peppercorn</p>
                <p class="single-ingredient">2 pcs Bay Leaf</p>
                <p class="single-ingredient">1 tbsp Vegetable Oil</p>
                <p class="single-ingredient">3 pcs Eggs</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Pan</p>
              <p class="single-tool">Spoons</p>
              <p class="single-tool">Plates</p>
              <p class="single-tool">Knife</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        Jynard
      </p>
    </footer>
    <script src="./tailwind.config.js"></script>
  </body>
</html>