<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="dist/output.css"
    />
    <!-- main css -->
   <link rel="stylesheet" href="assets/recipes/logo.jpeg " />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="assets/recipes/logo.jpeg  " alt="simply recipes"  height="80">
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipe.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-3.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Vegetable Soup</h2>
            <p>
                This is a recipe you’ll definitely want to add to your dinner or lunch rotation.
                 And it yields a pot full and makes great leftovers!
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>40 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>8 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Chicken</a>
              <a href="tag-template.html">breakfast</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Heat olive oil in a large pot over medium-high heat.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add onions, carrots, and celery and saute 4 minutes then add garlic and saute 30 seconds longer.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Add in broth, tomatoes, potatoes, parsley, bay leaves, thyme and season with salt and pepper to taste.*
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Bring to a boil, then add green beans. 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Reduce heat to medium-low, cover and simmer until potatoes are almost fully tender, about 20 - 30 minutes. 

              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 6</p>
                <div></div>
              </header>
              <p>
                Add corn and peas and cook 5 minutes longer. Serve warm.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">2 Tbsp olive oil</p>
              <p class="single-ingredient">1 1/2 cups chopped yellow onion (1 medium)</p>
              <p class="single-ingredient">2 cups peeled and chopped carrots (about 5)</p>
              <p class="single-ingredient">1 1/4 cups chopped celery (about 3)</p>
              <p class="single-ingredient">4 cloves garlic , minced</p>
              <p class="single-ingredient">4 (14.5 oz) cans low-sodium chicken broth or vegetable broth</p>
              <p class="single-ingredient">2 (14.5 oz) cans diced tomatoes (undrained)</p>
              <p class="single-ingredient">3 cups peeled and 1/2-inch thick diced potatoes (from about 3 medium)</p>
              <p class="single-ingredient">1/3 cup chopped fresh parsley</p>
              <p class="single-ingredient">2 bay leaves</p>
              <p class="single-ingredient">1/2 tsp dried thyme, or 1 Tbsp fresh thyme leaves
                Salt and freshly ground black pepper</p>
              <p class="single-ingredient">1 1/2 cups chopped frozen or fresh green beans</p>
              <p class="single-ingredient">1 1/4 cups frozen or fresh corn</p>
              <p class="single-ingredient">1 cup frozen or fresh peas</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Chinois or China Cap Strainer</p>
              <p class="single-tool">Stock Pot</p>
              <p class="single-tool">Storage Containers</p>
              <p class="single-tool">High-Powered Blender</p>
              <p class="single-tool">Large Pot</p>
              <p class="single-tool">Soup Skimmer</p>
              <p class="single-tool">Slow Cooker</p>
              <p class="single-tool">Microplane</p>
              <p class="single-tool">Ladle</p>
              
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        Jynard
      </p>
    </footer>
    <script src="./tailwind.config.js"></script>
  </body>
</html>