body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: rgb(46, 45, 45);}

#main {margin-left: 120px}

@media only screen and (max-width: 600rem) {#main {margin-left: 0}}


.left{float: right; margin-right: 20px;}


button {
	border: none;
	padding: 1 rem 6 rem;
	background: #919292;
	color: #fff;
	font-family: 'TitilliumText22LRegular', Arial, sans-serif;
	font-weight:bold;
	font-size: 1.1em;
	border-radius: 0px;
}